<!DOCTYPE html>
<html>
	<head>
		<title>Thomas's Blog</title>
		<!-- Remove the protocol when this goes live -->
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<!-- Bootstrap stuff -->
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<!-- My Stuff! -->
		<link href="common-style.css" rel="stylesheet">
		<script src="common-script.js" type="text/javascript"></script>
		<style type="text/css">
			html,body{
				height:100%;
				background-color: #080B0F;
				color: #CCCCCC;
				margin: 1.5em 3em;
				overflow:hidden;
			}
			h1{
				color: #2C75FF;
			}
			.first-row .fancy-box{
				min-height: 16em !important;
			}
			.fancy-box{
				/*height:auto;*/
				box-sizing:border-box;
				min-height: 12em !important;
				background: #425955;
				padding: 1em;
				margin-top: 2em;
				border-radius: 10px;
				box-shadow: 1px 1px 6px #06070A;
				overflow: hidden;
			}
			.about-me{
				padding:0;
			}
			.about-me img{
				min-height:inherit;
			}
/*			.rounded-image{
				border-radius: 10px;
				overflow:hidden;
			}*/
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
			})
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row-fluid">
				<h1>Tom's Blog</h1>
				<h5>Discussions on coding, education, thought, and more!</h5>
			</header>
			<div class="row-fluid first-row"><!-- <div class="table-row"> -->
				<div class="span9 fancy-box featured">
					<h2 class="featured-title">Post Title</h2>
					<p class="featured-summary">
						A summary/about of the talk goes here
					</p>
					<p class="featured-post">
						Hi, this is not an actual post. Ideally some cgi program or ajax or something
						would load content into here. But, yet, here we are. Staring at each other. Yep...
						HA! You blinked! I win! =)
					</p> 
				</div>
				<div class="span3 about-me fancy-box">
					<img class="rounded-image" src="about-me/pictures/smiling_bike_cropped.jpg" alt="Me">
				</div>
			</div><!-- </div> -->
			<div class="row-fluid other-content">
				<div class="span4 categories fancy-box">
					This little box is for blog post categories (i.e. "Posts about: Cats, Programming, etc.")
				</div>
				<div class="span4 projects fancy-box">
					This little box is for projects, I guess
				</div>
				<div class="span4 fancy-box">
					This is something undecided
				</div>
			</div>
		</div>
	</body>
</html>